{
	"folders": [
		{
			"name": "A08",
			"path": "../../../.vscode/A08"
		},
		{
			"name": "A09",
			"path": "../../../A09/A09"
		},
		{
			"name": "A08",
			"path": "../../../A08"
		}
	],
	"settings": {}
}